# adding a template

importing the libraries

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

loading builtin  dataset from seaborn library

In [3]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# saving the dataset to csv

In [4]:
tips.to_csv('tips.csv')

saving the dataset to excel

In [5]:
tips.to_excel('tips_excel.xlsx')

# reading my own data
read data from the computer

In [6]:
ag = pd.read_excel('tips_excel.xlsx')
ag

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

# reverse the row order

reversing the order (it will change the index order)

In [7]:
ag.loc[::-1].head()

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
243         243       18.78  3.00  Female     No  Thur  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
239         239       29.03  5.92    Male     No   Sat  Dinner     3

reversing back the row order

In [11]:
ag.loc[::-1].reset_index(drop=True).head()

   Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0         243       18.78  3.00  Female     No  Thur  Dinner     2
1         242       17.82  1.75    Male     No   Sat  Dinner     2
2         241       22.67  2.00    Male    Yes   Sat  Dinner     2
3         240       27.18  2.00  Female    Yes   Sat  Dinner     2
4         239       29.03  5.92    Male     No   Sat  Dinner     3

reversing the columns

In [12]:
ag.loc[:,::-1].head()

   size    time  day smoker     sex   tip  total_bill  Unnamed: 0
0     2  Dinner  Sun     No  Female  1.01       16.99           0
1     3  Dinner  Sun     No    Male  1.66       10.34           1
2     3  Dinner  Sun     No    Male  3.50       21.01           2
3     2  Dinner  Sun     No    Male  3.31       23.68           3
4     4  Dinner  Sun     No  Female  3.61       24.59           4

reversing the column back

In [19]:
ag.loc[:,::1].head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

Checking the columns

In [27]:
ag.columns

Index(['Unnamed: 0', 'total_bill', 'tip', 'sex', 'smoker', 'day', 'time',
       'size'],
      dtype='object')

In [24]:

ag.dtypes

Unnamed: 0      int64
total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

displaying your desired column (you can only select based on the datatypes)

In [31]:
ag.select_dtypes(include=['number']).head()

   Unnamed: 0  total_bill   tip  size
0           0       16.99  1.01     2
1           1       10.34  1.66     3
2           2       21.01  3.50     3
3           3       23.68  3.31     2
4           4       24.59  3.61     4

In [32]:
ag.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

In [39]:
ag.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  244 non-null    int64
 1   total_bill  244 non-null    float64
 2   tip         244 non-null    float64
 3   sex         244 non-null    object
 4   smoker      244 non-null    object
 5   day         244 non-null    object
 6   time        244 non-null    object
 7   size        244 non-null    int64
dtypes: float64(2), int64(2), object(4)
memory usage: 15.4+ KB

changing data to numeric

In [37]:
pd.to_numeric(ag['sex'], errors='coerce')

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
239   NaN
240   NaN
241   NaN
242   NaN
243   NaN
Name: sex, Length: 244, dtype: float64

### reducing the dataframe size

In [43]:
# using samplea
ag.sample(frac=0.1).info()

<class 'pandas.core.frame.DataFrame'>
Index: 24 entries, 30 to 199
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  24 non-null     int64
 1   total_bill  24 non-null     float64
 2   tip         24 non-null     float64
 3   sex         24 non-null     object
 4   smoker      24 non-null     object
 5   day         24 non-null     object
 6   time        24 non-null     object
 7   size        24 non-null     int64
dtypes: float64(2), int64(2), object(4)
memory usage: 1.7+ KB